PORT=8082
JASYPT_ENCRYPTOR=americandevopsinnovation@gmail.com
URL_DB=8ZF87q8f4atiWDNlM26O25z2W8V4Ji0gat3rIFnG+xw+FA3z5iFvIWZbYJr6fna6dq7FAL0gZqmcqJm9L0U7Gg==
USERNAME_DB=cHg1IF/GseFGTEfUk0pFpg==
PSS=H5Coq6Z905c3iyGTA/4nt9k7/gOAiRi2
DRIVE=com.mysql.cj.jdbc.Driver
EXTERNAL_API_URL=http://3.15.230.222/
SERVICE_TIMEOUT=1000
EMAIL=kKeELhwJG5MbPGPeLUP1ICTAx78rjNsJAdKU2LT3WYeAMkf75m4ndq/QrCFvhUa7
PW=qj++5Qw5kwB086xpYZ/BLt+Pk3hl5OmW4Zrh/kNDVXE=