<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Updated</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background-color: #FEE092;  /* Color del cuadro */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .header-title {
            font-size: 20px;
            font-weight: bold;
            line-height: 150%;
            text-align: center;
            color: #ffffff;
            background-color: #6A9294;
            padding: 20px;
            border-radius: 5px;
        }
        .content {
            font-size: 18px;
            line-height: 150%;
            text-align: left;
            color: #111111;
            padding: 20px 0;
        }
        .footer {
            font-size: 14px;
            line-height: 150%;
            text-align: left;
            color: white;
            background-color: #6A9294;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
        a {
            color: #6A9294;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header-title">
        Your password has been updated
    </div>
    <div class="content">
        <h2>Hello, <span th:text="${nombreCompleto}"></span>:</h2>
        <p>Your password to access the app has been successfully updated.</p>
        <p>If you did not request this change, please contact us as soon as possible. We would be happy to assist you.</p>
        <p>Best regards,<br><strong>Support Guardian Shop Team</strong></p>
    </div>
    <div class="footer">
        <p>If you have any questions, go to the ‘<strong>Help</strong>’ menu directly from your browser to chat with us or write to us at <a href="mailto:ayuda@guardianshop.com.co">ayuda@guardianshop.com.co</a>.</p>
        <p>If you are in Colombia, you can call or write to us at (+57) 320 515 99 15</p>
    </div>
</div>
</body>
</html>